# Splat

Backend/: app.yaml
Backend/splat-backend/: .gitignore  pom.xml
Backend/splat-backend/src/main/java/com/splat/Exceptions/: DuplicateReviewException.java
Backend/splat-backend/src/main/java/com/splat/configuration/: ServiceConfiguration.java
Backend/splat-backend/src/main/java/com/splat/controller/: AccountsController.java  HealthCheckController.java  RestaurantController.java  ReviewsController.java
Backend/splat-backend/src/main/java/com/splat/data/DAO/: AccountDAO.java  RestaurantDAO.java  ReviewDAO.java
Backend/splat-backend/src/main/java/com/splat/data/DTO/: Error.java  RestaurantDTO.java  ReviewDTO.java
Backend/splat-backend/src/main/java/com/splat/data/DTO/request/: AccountRequest.java  AddReviewRequest.java  DeleteReviewRequest.java
Backend/splat-backend/src/main/java/com/splat/data/DTO/response/: GetReviewsResponse.java
Backend/splat-backend/src/main/java/com/splat/main/: ServiceApplication.java
Backend/splat-backend/src/main/java/com/splat/service/: AccountsService.java  ReviewsService.java
Frontend/: AccountCreation.html  EditReview.html  ForgotPassword.html  LeaveAReview.html  Login.html  Restaurant.html  YourReviews.html  index.html
Frontend/assets/css/: LeaveAReviewStyle.css  accountcreation.css  editreviewstyle.css  forgotpassword.css  homestyle.css  loginStyle.css  main.css  restaurantstyle.css  yourreviewsstyle.css
Frontend/assets/js/: Restaurant.js  accounts.js  common.js  editreview.js  home.js  leavereview.js  login.js  yourreviews.js
